variables:
  REPORT_FILENAME: gl-sast-report.json
  MAX_IMAGE_SIZE_MB: 650
  MAX_SCAN_DURATION_SECONDS: 165
  SEC_REGISTRY_IMAGE: registry.gitlab.com/security-products/sast/security-code-scan

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

.qa-downstream-sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: "eslint,semgrep"

csharp-dotnetcore-multiproject-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject

csharp-dotnetcore-multisolution-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/multisolution/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject
    branch: multisolution-FREEZE

# Temporarily commenting out to get build to pass
# Will add back in follow-up merge request
# csharp-dotnetcore-msbuild-multiproject-qa:
#   extends: .qa-downstream-sast
#   variables:
#     SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-dotnetcore-multiproject/multisolution-msbuild/gl-sast-report.json"
#   trigger:
#     project: gitlab-org/security-products/tests/csharp-dotnetcore-multiproject
#     branch: multisolution-msbuild-FREEZE

dotnet5:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/dotnet5/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/dotnet5

webgoat.net-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/webgoat.net/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/webgoat.net
